--
-- Файл сгенерирован с помощью SQLiteStudio v3.4.4 в Чт ноя 23 18:39:23 2023
--
-- Использованная кодировка текста: System
--
PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

-- Таблица: Издательство
CREATE TABLE IF NOT EXISTS Издательство (
    Название_издательства TEXT PRIMARY KEY);

-- Таблица: Каталоги
CREATE TABLE IF NOT EXISTS Каталоги (Название_каталога TEXT (100) PRIMARY KEY NOT NULL, Описание TEXT);
INSERT INTO Каталоги (Название_каталога, Описание) VALUES ('Научно-популярная литература', 'Разновидность литературы, которая написана с целью популяризации научных знаний, исследований и тем, связанных с различными областями науки');
INSERT INTO Каталоги (Название_каталога, Описание) VALUES ('Биографии и мемуары', 'Биографии - литературный жанр, рассказывающий об жизни и личности конкретного человека. Они часто описывают жизненный путь, достижения и влияние личности на мир. Книги этого жанра могут включать биографии политиков, ученых, художников, артистов и многих других.

Мемуары - это жанр, где автор рассказывает о собственной жизни, воспоминаниях и переживаниях. Они могут быть как обычными людьми, так и известными личностями. Мемуары часто описывают важные моменты, значимые события и эмоциональные переживания автора.');
INSERT INTO Каталоги (Название_каталога, Описание) VALUES ('Классическая литература', 'Классическая литература - это литературные произведения, которые имеют высокую культурную ценность и широко признаны за свою значимость');
INSERT INTO Каталоги (Название_каталога, Описание) VALUES ('Техническая литература', 'Специализированная литература, предназначенная для передачи знаний и навыков в определенной технической области');
INSERT INTO Каталоги (Название_каталога, Описание) VALUES ('Журналистика и медиа', 'Жанр, охватывающий разнообразные тексты и исследования, связанные с современными общественными явлениями, событиями и трендами. Включает в себя репортажи, аналитические материалы, интервью, критические обзоры и многое другое. ');
INSERT INTO Каталоги (Название_каталога, Описание) VALUES ('Исторические исследования', NULL);
INSERT INTO Каталоги (Название_каталога, Описание) VALUES ('Социальные науки', 'Область знаний, которая охватывает широкий спектр научных дисциплин, изучающих общество и человеческое поведение. К ним относятся социология, психология, экономика, политология, антропология и др. Литература в этой области помогает расширить понимание социальных процессов, структур и взаимодействий.');
INSERT INTO Каталоги (Название_каталога, Описание) VALUES ('Философия ', NULL);
INSERT INTO Каталоги (Название_каталога, Описание) VALUES ('Медецина и здравоохранение ', NULL);
INSERT INTO Каталоги (Название_каталога, Описание) VALUES ('Литературоведение и литературная критика', 'Область, включающая критические статьи, исследования и анализы литературных произведений. Цель этой области - понять, интерпретировать и оценить литературные тексты, а также изучать историю литературы и литературные течения.
');
INSERT INTO Каталоги (Название_каталога, Описание) VALUES ('Информационные техналогии', NULL);
INSERT INTO Каталоги (Название_каталога, Описание) VALUES ('Экономика, бизнес-литература', NULL);
INSERT INTO Каталоги (Название_каталога, Описание) VALUES ('Экология и окружающая среда', NULL);
INSERT INTO Каталоги (Название_каталога, Описание) VALUES ('Религоведение и теология', NULL);
INSERT INTO Каталоги (Название_каталога, Описание) VALUES ('Иностранные языки и лингвистика', NULL);
INSERT INTO Каталоги (Название_каталога, Описание) VALUES ('Спортивная наука и физкультура', NULL);

-- Таблица: Книги
CREATE TABLE IF NOT EXISTS Книги (Код_книги INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Название_книги TEXT (100) NOT NULL, Аннотация TEXT (400) NOT NULL, Автор TEXT (100) NOT NULL, Каталог TEXT (100) REFERENCES Каталоги (Название_каталога) ON DELETE NO ACTION ON UPDATE CASCADE NOT NULL, Издательство TEXT (60) NOT NULL, Возрастное_ограничение INTEGER (3) NOT NULL);
INSERT INTO Книги (Код_книги, Название_книги, Аннотация, Автор, Каталог, Издательство, Возрастное_ограничение) VALUES (1, 'Краткая история времени', 'Эта книга представляет широкому кругу читателей сложные научные концепции космологии и теории относительности в понятной форме. Стивен Хокинг делится своими взглядами на происхождение Вселенной и ее будущее, рассматривая ключевые вопросы физики и космологии.', 'Стивен Хокинг', 'Научно-популярная литература', 'Bantan Books', 16);
INSERT INTO Книги (Код_книги, Название_книги, Аннотация, Автор, Каталог, Издательство, Возрастное_ограничение) VALUES (3, 'Физика невозможзного: Проникновение в мир фантастики', 'Мишель Каку в своей книге исследует, насколько близко научные открытия приближаются к тому, что когда-то считалось фантастическим. Он исследует возможность телепортации, перемещение во времени, колонизацию космоса и другие напряженные вопросы, сопровождая свои рассуждения множеством примеров из фантастической литературы.', 'Мишель Каку', 'Научно-популярная литература', 'Anchor Books', 14);
INSERT INTO Книги (Код_книги, Название_книги, Аннотация, Автор, Каталог, Издательство, Возрастное_ограничение) VALUES (4, 'Великая идея: Всяистория майя история науки', 'В этой книге Карл Саган исследует развитие научной мысли, начиная с первобытных представлений до современной науки. Он рассматривает ключевые открытия и концепции, формирующие сегодняшнее понимание мира, представляя сложные идеи в увлекательной и понятной форме.', 'Карл Саган', 'Научно-популярная литература', 'Balantine Books', 15);
INSERT INTO Книги (Код_книги, Название_книги, Аннотация, Автор, Каталог, Издательство, Возрастное_ограничение) VALUES (5, 'Моя жизнь', 'В своих мемуарах, 42-й президент США, Билл Клинтон, рассказывает о важнейших моментах своей жизни, политической карьере, семейных ценностях и глобальных событиях, в которых он участвовал.', 'Билл Клинтон', 'Биографии и мемуары', 'Knopf', 16);
INSERT INTO Книги (Код_книги, Название_книги, Аннотация, Автор, Каталог, Издательство, Возрастное_ограничение) VALUES (6, 'Мои первые шаги', 'Эти мемуары рассказывают о детстве и юности первого человека в космосе, Юрия Гагарина. В книге описаны трудности, с которыми столкнулся Гагарин в период своего становления в качестве космонавта, его впечатления о полете и последующие события.', 'Юрий Гагарин', 'Биографии и мемуары', 'Молодая Гвардия', 12);
INSERT INTO Книги (Код_книги, Название_книги, Аннотация, Автор, Каталог, Издательство, Возрастное_ограничение) VALUES (7, 'Улисс', '"Улисс" - одно из величайших литературных произведений XX века. Роман пересказывает один день из жизни главного героя Леопольда Блума, пройдя через множество параллелей с гомеровским эпосом "Одиссея". Книга представляет собой сложный монолог, олицетворяющий разнообразие человеческой души, предлагая читателю глубокое погружение в мысли и чувства главного героя.', 'Джеймс Джойс', 'Классическая литература', 'B.W. Huebsch', 16);
INSERT INTO Книги (Код_книги, Название_книги, Аннотация, Автор, Каталог, Издательство, Возрастное_ограничение) VALUES (8, 'Война и мир', '"Война и мир" - одно из наиболее знаменитых произведений русской и мировой литературы. Роман рассказывает историю русского общества во время войн против Наполеона, в центре которой - долгая история трех аристократических семей. Книга изучает широкий спектр человеческих эмоций и моральных дилемм, а также предлагает обширный обзор исторических событий.', 'Лев Толстой', 'Классическая литература', 'Эксмо', 14);
INSERT INTO Книги (Код_книги, Название_книги, Аннотация, Автор, Каталог, Издательство, Возрастное_ограничение) VALUES (9, 'Преступление и наказание', '"Преступление и наказание" - одно из важнейших произведений русской литературы XIX века. Роман рассказывает о жизни Родиона Раскольникова, студента, который совершает преступление и сталкивается с последствиями своих действий. Книга является глубоким анализом человеческой психологии, рассматривая вопросы греха, наказания, кающения и искупления.', 'Федор Достоевский ', 'Классическая литература', 'АСТ', 16);

-- Таблица: Оформление_книги
CREATE TABLE IF NOT EXISTS Оформление_книги (Код_оформления INTEGER PRIMARY KEY AUTOINCREMENT, Название_книги INTEGER (100) NOT NULL REFERENCES Книги (Код_книги) ON DELETE NO ACTION ON UPDATE CASCADE, №_читательского_билета INTEGER REFERENCES Читатели (№_читательского_билета) ON DELETE NO ACTION ON UPDATE CASCADE NOT NULL, Дата_оформления INTEGER NOT NULL, Дата_сдачи INTEGER NOT NULL);
INSERT INTO Оформление_книги (Код_оформления, Название_книги, №_читательского_билета, Дата_оформления, Дата_сдачи) VALUES (1, 8, 2, '14.11.2023', '24.11.2023');
INSERT INTO Оформление_книги (Код_оформления, Название_книги, №_читательского_билета, Дата_оформления, Дата_сдачи) VALUES (2, 7, 3, '10.11.2023', '20.11.2023');
INSERT INTO Оформление_книги (Код_оформления, Название_книги, №_читательского_билета, Дата_оформления, Дата_сдачи) VALUES (3, 6, 8, '8.11.2023', '18.11.2023');
INSERT INTO Оформление_книги (Код_оформления, Название_книги, №_читательского_билета, Дата_оформления, Дата_сдачи) VALUES (4, 4, 2, '14.11.2023', '24.11.2023');
INSERT INTO Оформление_книги (Код_оформления, Название_книги, №_читательского_билета, Дата_оформления, Дата_сдачи) VALUES (5, 9, 1, '04.11.2023', '14.11.2023');
INSERT INTO Оформление_книги (Код_оформления, Название_книги, №_читательского_билета, Дата_оформления, Дата_сдачи) VALUES (6, 1, 4, '15.11.2023', '25.11.2023');

-- Таблица: Учет_выдачи
CREATE TABLE IF NOT EXISTS Учет_выдачи (Номер_выдачи INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, Читатель INTEGER REFERENCES Читатели (№_читательского_билета) ON DELETE NO ACTION ON UPDATE CASCADE NOT NULL, Книга INTEGER NOT NULL REFERENCES Книги (Код_книги) ON DELETE NO ACTION ON UPDATE CASCADE, Дата_сдачи INTEGER (8) NOT NULL);
INSERT INTO Учет_выдачи (Номер_выдачи, Читатель, Книга, Дата_сдачи) VALUES (1, 8, 6, '18.11.2023');
INSERT INTO Учет_выдачи (Номер_выдачи, Читатель, Книга, Дата_сдачи) VALUES (2, 2, 4, '24.11.2023');
INSERT INTO Учет_выдачи (Номер_выдачи, Читатель, Книга, Дата_сдачи) VALUES (3, 3, 7, '20.11.2023');
INSERT INTO Учет_выдачи (Номер_выдачи, Читатель, Книга, Дата_сдачи) VALUES (4, 2, 8, '24.11.2023');
INSERT INTO Учет_выдачи (Номер_выдачи, Читатель, Книга, Дата_сдачи) VALUES (5, 1, 9, '14.11.2023');
INSERT INTO Учет_выдачи (Номер_выдачи, Читатель, Книга, Дата_сдачи) VALUES (6, 4, 1, '25.11.2023');

-- Таблица: Читатели
CREATE TABLE IF NOT EXISTS Читатели (№_читательского_билета INTEGER CONSTRAINT "13" PRIMARY KEY AUTOINCREMENT NOT NULL, ФИО TEXT (100) NOT NULL, Дата_рождения INTEGER (8) NOT NULL, Номер_телефона INTEGER (11) NOT NULL);
INSERT INTO Читатели (№_читательского_билета, ФИО, Дата_рождения, Номер_телефона) VALUES (1, 'Тетерина Юлия Константиновна', '19.06.2005', 89195021428);
INSERT INTO Читатели (№_читательского_билета, ФИО, Дата_рождения, Номер_телефона) VALUES (2, 'Исакова Кристина Валерьевна ', '14.02.2006', 89518521487);
INSERT INTO Читатели (№_читательского_билета, ФИО, Дата_рождения, Номер_телефона) VALUES (3, 'Попов Арсений Сергеевич', '16.12.2000', 89745787845);
INSERT INTO Читатели (№_читательского_билета, ФИО, Дата_рождения, Номер_телефона) VALUES (4, 'Турпанова Дарья Андреевна', '17.06.2005', 89195224766);
INSERT INTO Читатели (№_читательского_билета, ФИО, Дата_рождения, Номер_телефона) VALUES (6, 'Петорва Алексей Алексеевич', '12.12.2006', 87418529645);
INSERT INTO Читатели (№_читательского_билета, ФИО, Дата_рождения, Номер_телефона) VALUES (8, 'Иванов Иван Семенович', '30.04.2001', 89564572314);

COMMIT TRANSACTION;
PRAGMA foreign_keys = on;
